li {
    align-self: stretch;
    color: #6b6b6b;
    font-family: "Inter-Medium", Helvetica;
    font-size: 12;
    letter-spacing: 0;
    line-height: normal;
    position: relative;
    text-align: justify;
}

ul {
    margin: 0px;
    padding: 20px;
}

.quiz-button {
    align-items: center;
    background-color: #D5016C;
    color: white;
    border: none;
    border-radius: 22px;
    display: flex;
    justify-content: center;
    padding: 8px 80px;
    position: relative;
    width: 100%;
}

.download-button {
    align-items: center;
    background-color: white;
    color: #D5016C;
    border: 1px solid;
    border-color: rgba(213, 1, 108, 1);
    border-radius: 22px;
    display: flex;
    justify-content: center;
    padding: 8px 80px;
    position: relative;
    width: 100%;
}

.download-button:disabled {
    background-color: white;
    color: lightgray;
    border: 1px solid;
    border-color: lightgray;
    cursor: not-allowed;
  }

.dashboard-button-2 {
    align-items: center;
    background-color: white;
    color: #D5016C;
    border: none;
    border-radius: 22px;
    display: flex;
    justify-content: center;
    padding: 8px 80px;
    position: relative;
    width: 100%;
}

.navigation-buttons {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 13px;
    position: relative;
    justify-content: center;
    margin-top: auto;
    padding-top: 20px;
    width: 100%;
}

.waiting-screen {
    align-items: center;
    align-self: stretch;
    flex-direction: column;
    display: flex;
    flex: 0 0 auto;
    gap: 4px;
    justify-content: center;
    position: relative;
    width: 100%;
}

.ai-generate-text {
    font-family: "Inter-SemiBold", Helvetica;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: normal;
    columns: #231f20;
}

.content-title {
    font-family: "Inter-Medium", Helvetica;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-rows: auto 1fr auto;
    justify-content: center;
    align-items: center;
}

.grid-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: fit-content;
    height: 100%;
    margin: 0 auto;
    gap: 10px;
}

.each-topic {
    margin-top: 10px;
    margin-bottom: 10px;
}

.mini-text {
    font-family: "Inter-Regular", Helvetica;
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 0;
    line-height: normal;
    color: #6b6b6b;
}